# springaiyum

./: .agent.md  .dockerignore  .env.sample  .gitignore  CHANGES.md  Dockerfile  README.md  RESEARCH.md  docker-compose.yml  pom.xml
assets/: openapi.json  ssafy_yumyumcoach.mwb  ssafy_yumyumcoach.sql
client/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
client/src/: App.vue
client/src/components/common/: AppAlert.vue  AppNavbar.vue
client/src/composables/: apiClient.ts  useApi.ts  useAuthApis.ts  useChallengeApis.ts  useCommunityApis.ts  useDashboardApis.ts  useFoodApis.ts  useMealApis.ts  useSocialApis.ts  useUserApis.ts
client/src/router/: index.ts
client/src/stores/: session.ts
client/src/types/: api.ts
client/src/utils/: format.ts
client/src/views/: ErrorView.vue  HomeView.vue
client/src/views/auth/: LoginView.vue  SignupView.vue
client/src/views/challenge/: ChallengeView.vue
client/src/views/coach/: CoachView.vue
client/src/views/community/: CommunityView.vue
client/src/views/meal/: MealDetailView.vue  MealFormView.vue  MealListView.vue
client/src/views/profile/: ProfileView.vue
client/src/views/social/: SocialView.vue
data/농림수산식품교육문화정보원_칼로리 정보_20190926/: openapi-empty.json
data/영양성분 DB/: 전북특별자치도_음식정보_20191219.csv
data/충청남도교육청_충남방과후학교지원센터_음식별칼로리/: openapi.json  전북특별자치도_음식정보_20191219.csv
database/: Dockerfile
docs/: API.md  BRAINSTROMING.md  EDUCATION.md  INSIGHT.md  LIMIT.md  PLAN.md  RESEARCH.md  RESTAPI-PLAN.md
src/main/java/com/ssafy/yumyum/: YumyumApplication.java
src/main/java/com/ssafy/yumyum/aspect/: LoggingAspect.java
src/main/java/com/ssafy/yumyum/batch/nutrition/: CsvNutritionItemReader.java  FoodNutritionUpsert.java  NutritionImportFailureSample.java  NutritionImportJobConfig.java  NutritionImportPdfReportTasklet.java  NutritionImportReportTasklet.java  NutritionImportRepository.java  NutritionImportSummary.java  NutritionNormalizeProcessor.java  NutritionProcessItemWriter.java  NutritionProcessResult.java  NutritionSourceProfile.java  NutritionStageItemWriter.java  NutritionStagingItemReader.java  NutritionStagingRow.java  RawNutritionRow.java  TargetField.java  XlsxNutritionItemReader.java
src/main/java/com/ssafy/yumyum/config/: AiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ssafy/yumyum/controller/: AuthController.java  ChallengeController.java  CoachApiController.java  CoachController.java  CommunityController.java  CurrentUserModelAdvice.java  HomeController.java  MealController.java  ProfileController.java  SocialController.java  SpaController.java
src/main/java/com/ssafy/yumyum/controller/api/: AiApiController.java  AuthApiController.java  ChallengeApiController.java  (+8 more)
src/main/java/com/ssafy/yumyum/exception/: ApiExceptionHandler.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ssafy/yumyum/filter/: LoginCheckFilter.java
src/main/java/com/ssafy/yumyum/model/: Challenge.java  ChallengeMembership.java  ChallengeParticipant.java  CoachAdvice.java  CommunityComment.java  CommunityPost.java  DailyGoal.java  FollowRelation.java  FoodItem.java  FoodRecommendation.java  Meal.java  MealAnalysis.java  NutritionSummary.java  User.java  WorkoutSession.java
src/main/java/com/ssafy/yumyum/repository/: ChallengeRepository.java  CommunityRepository.java  FoodCatalogRepository.java  MealRepository.java  SocialRepository.java  UserRepository.java
src/main/java/com/ssafy/yumyum/service/: AuthService.java  ChallengeService.java  CoachService.java  CommunityService.java  MealService.java  SocialService.java  UserService.java
src/main/java/com/ssafy/yumyum/tool/: DailyGoalTool.java  FoodSearchTool.java  TodayMealTool.java  UserProfileTool.java
src/main/java/com/ssafy/yumyum/util/: AppContainer.java  BaseController.java  DBUtil.java  IdGenerator.java  SeedDataFactory.java  ServiceResult.java  SessionUtils.java  SortUtils.java  ViewHelper.java
src/main/resources/: SSAFY_COACH_Demo_Dump.sql  SSAFY_COACH_Dump.sql  SSAFY_COACH_Schema.sql  application.properties  class-diagram.cld  yumyum_schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: ChallengeView-BrB5S5Ut.js  ChallengeView-DH-sptdf.js  CoachView-4esakWHd.js  CoachView-DEatN1CG.js  CommunityView-CQQwn3Rp.js  CommunityView-DpowclDn.js  ErrorView-D23Om4rZ.js  ErrorView-DhMtVhW_.js  HomeView-BUNRcffc.js  HomeView-BpGjmMW_.js  LoginView-Bh2BLJ22.js  LoginView-DJkoMW8z.js  MealDetailView-A2I44jEn.js  MealDetailView-cYYRakZ3.js  MealFormView-BduRCoO_.js  MealFormView-CVPQjxC4.js  MealListView-D6V75tOz.js  MealListView-DJkVY7I8.js  ProfileView-Dx5c_Y5S.js  ProfileView-mpRXLjBG.js  SignupView-BubHQdkw.js  SignupView-Ct6xg1Rx.js  SocialView-CWUU_fbK.js  SocialView-DlrZbx92.js  format-B-Vlo76Y.js  index-CTLcXIjQ.js  index-CtkfFhMs.css  index-D4FK21IO.js  useDashboardApis-BfOSLHeP.js  useDashboardApis-CJ5Z3_Hn.js  useMealApis--k4v6QC1.js  useMealApis-CfSt7zh4.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/challenge/: index.jsp
src/main/webapp/WEB-INF/views/coach/: index.jsp
src/main/webapp/WEB-INF/views/common/: flash.jspf  header.jspf  navbar.jspf
src/main/webapp/WEB-INF/views/community/: index.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/meal/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/profile/: index.jsp
src/main/webapp/WEB-INF/views/social/: index.jsp
src/main/webapp/assets/css/: style.css
(+21 files in other folders)
